{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "noEmit": false,
    "outDir": "dist/main",
    "declaration": true
  },
  "include": ["src/main/**/*"],
  "exclude": ["src/main/preload.ts"]
}
